# OnlineMovieTicketBookingOne

app/: build.gradle  google-services.json
app/src/androidTest/java/com/k4acreators/cinemaroo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k4acreators/cinemaroo/Adapters/: FoodListAdapter.java  MovieDetailListAdapter.java  MovieListAdapter.java  SeatAdapter.java
app/src/main/java/com/k4acreators/cinemaroo/Models/: Food.java  Movie.java  Seat.java  Theatre.java  User.java
app/src/main/java/com/k4acreators/cinemaroo/Utilitys/: DbHelper.java  DbInitializer.java  HttpClient.java  MapImpl.java  RecyclerViewClickListener.java  Util.java
app/src/main/java/com/k4acreators/cinemaroo/Views/: BaseActivity.java  BaseFragment.java  FbShereActivity.java  FoodActivity.java  LoginActivity.java  MainActivity.java  MovieDetailListActivity.java  PPaymentActivity.java  ParkingArea.java  ProfileActivity.java  RecoverPinActivity.java  SheatStructureActivity.java  ShowTimeBookActivity.java  SignUpActivity.java  SplashActivity.java  TheaterMovieListActivity.java  TheaterSelectActivity.java  VerificationActivity.java
app/src/main/res/layout/: activity_fb_shere.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_movie_detail_list.xml  activity_parking_area.xml  activity_ppayment.xml  activity_profile.xml  activity_recover_pin.xml  activity_sheat_structure.xml  activity_show_time_book.xml  activity_sign_up.xml  activity_splash.xml  activity_theater_movie_list.xml  activity_theater_select.xml  activity_verification.xml  food_item.xml  grid_item.xml  movie_detail_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/k4acreators/cinemaroo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
