<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/activity_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context="com.comcities.yalu.UI.SignUpFirstActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/img_logo"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/thime_color"
            android:orientation="vertical">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/text001"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:gravity="center"
            android:background="@color/thime_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/update_nickname_text"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtUserNameSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text001"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:fontFamily="sans-serif"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtUserNameSignIn"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtUserNameSignIn"
                        android:text="(+94) "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tf_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtUserNameSignIn"
                        android:layout_marginBottom="1dp"
                        android:background="@color/white"
                        android:fontFamily="sans-serif"
                        android:hint="phone number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edtNic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_num"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:fontFamily="sans-serif"
                    android:hint="NIC number"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLength="12"
                    />



                <Button
                    android:id="@+id/btnSubmitSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtRePassword"
                    android:layout_margin="20dp"
                    android:background="@color/thime_color"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:theme="@style/MyEditTextTheme" />


                <Button
                    android:id="@+id/btnOlgOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtRePassword"
                    android:layout_margin="20dp"
                    android:background="@color/thime_color"
                    android:text="Log Out"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:theme="@style/MyEditTextTheme" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
